
server.port=82

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contactbotdb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.main.allow-circular-references=true

bot.token=6336785624:AAEIISqr3mtEcL8hS6U10XXvcPzIyiY5Ig4
bot.username=renessans_edu_uz_bot

bot.chatid=-551572680
bot.botchatid=2009941656